PORT = 7001
TRANSLATE_PORT = 8080
#RECASE_PORT = 9000 # comment out if you use a truecaser
SOURCE_LANG = en
TARGET_LANG = de
THREADS = 4
#comment out if no pre- or post-processors needed
SPLITTER_MODEL =
TRUECASER_MODEL =
#comment out to disable normalizer
NORMALIZER = TRUE 
#comment out to use the embedded python tokenizer
PERL_TOKENIZER = TRUE 
